# DarknessBot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/androiddarknessbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/androiddarknessbot/: ScanService.kt
app/src/main/java/www/androiddarknessbot/core/: App.kt  AppFragmentFactory.kt  MainActivity.kt  NavigationHolder.kt  NavigationHolderImpl.kt
app/src/main/java/www/androiddarknessbot/core/di/: AppComponentProvider.kt  ApplicationComponent.kt  MainComponent.kt
app/src/main/java/www/androiddarknessbot/core/di/annotation/: AppScope.kt  FragmentKey.kt  MainScope.kt  ServiceScope.kt
app/src/main/java/www/androiddarknessbot/core/di/module/: BluetoothServiceModule.kt  FragmentsModule.kt  MainModule.kt  NavigationModule.kt  SubcomponentsModule.kt
app/src/main/java/www/androiddarknessbot/core/navigation/: DashboardRouterImpl.kt  ScanRouterImpl.kt
app/src/main/java/www/androiddarknessbot/core/presentation/: Fragments.kt  MainActivity.kt  NavigationHolder.kt
app/src/main/java/www/androiddarknessbot/dashboard/data/: BluetoothService.kt  DemoAdapter.kt  TestAdapter.kt  WheelSelector.kt  WheelSelectorImpl.kt
app/src/main/java/www/androiddarknessbot/dashboard/data/adapter/: DemoAdapter.kt  InmotionAdapter.kt  TestAdapter.kt
app/src/main/java/www/androiddarknessbot/dashboard/domain/: CharacteristicType.kt
app/src/main/java/www/androiddarknessbot/dashboard/domain/adapter/: BaseAdapter.kt
app/src/main/java/www/androiddarknessbot/dashboard/domain/entity/: Characteristic.kt
app/src/main/java/www/androiddarknessbot/dashboard/domain/usecase/: GetCharacteristicsUseCase.kt
app/src/main/java/www/androiddarknessbot/dashboard/presentation/: CharacteristicMapper.kt  DashboardFragment.kt  DashboardScreenMode.kt  DashboardViewModel.kt  NotificationHelper.kt
app/src/main/java/www/androiddarknessbot/dashboard/presentation/recycler/: DashboardItemTouchHelper.kt  DashboardItemType.kt  DiffUtilCallback.kt  ScreenMeasurer.kt
app/src/main/java/www/androiddarknessbot/dashboard/presentation/recycler/adapter/: ImageDelegateAdapter.kt  ProgressDelegateAdapter.kt  TextDelegateAdapter.kt
app/src/main/java/www/androiddarknessbot/dashboard/presentation/recycler/customview/: CustomArcProgressbar.kt
app/src/main/java/www/androiddarknessbot/dashboard/presentation/recycler/delegate/: DelegateAdapter.kt  DelegateItem.kt  MainAdapter.kt
app/src/main/java/www/androiddarknessbot/dashboard/presentation/recycler/item/: ImageItem.kt  ProgressItem.kt  TextItem.kt
app/src/main/java/www/androiddarknessbot/dashboard/presentation/recycler/viewholder/: ImageViewHolder.kt  ProgressViewHolder.kt  TextViewHolder.kt
app/src/main/java/www/androiddarknessbot/data/: DeviceListRepositoryImpl.kt
app/src/main/java/www/androiddarknessbot/domain/: BotBluetoothDevice.kt  DeviceListRepositoty.kt
app/src/main/java/www/androiddarknessbot/domain/entity/: BotBluetoothDevice.kt
app/src/main/java/www/androiddarknessbot/domain/repository/: DeviceListRepositoty.kt
app/src/main/java/www/androiddarknessbot/domain/usecase/: AddDeviceUseCase.kt  GetDeviceListUseCase.kt  GetDeviceUseCase.kt
app/src/main/java/www/androiddarknessbot/presentation/: DeviceDataActivity.kt  DeviceDiffCallback.kt  DeviceListAdapter.kt  DeviceViewHolder.kt  MainActivity.kt  NavigationHolder.kt  ScanViewModel.kt
app/src/main/java/www/androiddarknessbot/presentation/fragments/dashboard/: CustomArcProgressbar.kt  DashboardFragment.kt
app/src/main/java/www/androiddarknessbot/presentation/fragments/scan/: OnBtnConnectClickListener.kt  ScanFragment.kt  ScanScreenState.kt  ScanViewModel.kt
app/src/main/java/www/androiddarknessbot/presentation/fragments/scan/recycler/: DeviceDiffCallback.kt  DeviceListAdapter.kt  DeviceViewHolder.kt
app/src/main/java/www/androiddarknessbot/scan/domain/entity/: BotBluetoothDevice.kt
app/src/main/java/www/androiddarknessbot/scan/presentation/: OnBtnConnectClickListener.kt  ScanFragment.kt  ScanScreenState.kt  ScanViewModel.kt
app/src/main/java/www/androiddarknessbot/scan/presentation/recycler/: DeviceDiffCallback.kt  DeviceListAdapter.kt  DeviceViewHolder.kt
app/src/main/java/www/androiddarknessbot/settings/presentation/: SettingsFragment.kt
app/src/main/res/drawable/: button_states.xml  ic_bluetooth.xml
app/src/main/res/drawable-hdpi/: rectangle.xml  rectangle_button.xml
app/src/main/res/layout/: activity_device_data.xml  activity_main.xml  fragment_dashboard.xml  fragment_scan.xml  item_dashboard_image.xml  item_dashboard_progress.xml  item_dashboard_text.xml  item_device.xml  layout_empty.xml  toolbar.xml
app/src/main/res/menu/: scan_toolbar_menu.xml
app/src/main/res/raw/: btn_scan_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/www/androiddarknessbot/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/res/layout/: fragment_dashboard.xml  item_dashboard_image.xml  item_dashboard_progress.xml
dashboard/src/main/res/transition/: slide_left.xml  slide_right.xml
dashboard/src/main/res/values-night/: strings.xml
gradle/: proguard-rules.pro
gradle/versions/: commonLibs.gradle
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/www/androiddarknessbot/scan/presentation/: ScanFragment.kt  ScanRouter.kt  ScanScreenState.kt  ScanViewModel.kt
scan/src/main/java/www/androiddarknessbot/scan/presentation/recycler/: DeviceDiffCallback.kt  DeviceListAdapter.kt  DeviceViewHolder.kt
scan/src/main/res/layout/: btn_scan_layout.xml  fragment_scan.xml  item_device.xml
scan/src/main/res/values/: colors.xml  strings.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
(+42 files in other folders)
